[gd_scene load_steps=9 format=3 uid="uid://c4xy54q18hsch"]

[ext_resource type="Script" path="res://cutscene.gd" id="1_24rxk"]
[ext_resource type="FontFile" uid="uid://qdfu3nujhlrw" path="res://fonts/Texto/textos/Jersey10-Regular.ttf" id="1_m5mkk"]
[ext_resource type="FontFile" uid="uid://dja4lqa018ujs" path="res://fonts/Texto/falas/Tiny5-Regular.ttf" id="1_qaqe2"]

[sub_resource type="Animation" id="Animation_ljdkv"]
resource_name = "first_enemy"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8, 2.4, 3.4, 3.6, 4.9, 5.6, 7.3, 7.9, 11.3, 11.6, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 38, 38, 76, 76, 148, 148, 171, 176, 239, 239, 425]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["He is just one of them, one criminal. One hit is enough to take him to hell, but if I do it, the others will notice me, and this will be a problem. But if I just drink one soda can, I will be faster and stronger than all of them combined…
[color=\"yellow\"] [Press “E” and you will have 3 seconds of invincibility. No melee attacks will cause damage, but keep your attention and don't lose the rhythm.] [/color]




"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5k0nw"]
resource_name = "nothing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_01w3k"]
resource_name = "second_enemy"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.7, 4.9, 5.6, 7.7, 8.4, 9.4, 9.7, 11.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 30, 30, 174, 174, 220, 220, 264, 264, 465]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ok, it's just how I expected. All of them are here… They think that I'm just another criminal. I need to do it fast. When I take the first one, the others will come after me. I need to stay alert about the mafia bosses; they're not like the others, they have guns.
[color=\"yellow\"] [When the bullets come close to you, you can reflect them with the attack button. But unlike melee attacks, if just one bullet touches you, you will die instantly.] [/color]




"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f8v22"]
resource_name = "text"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8, 2.4, 3.2, 3.8, 4.5, 6.5, 7.3, 7.9, 9.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 76, 76, 122, 122, 163, 163, 171, 171, 193]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["You can feel the smell of sins and pain in every part of this cursed world. It’s almost like the world is asking for help, for someone who wants to bring justice. It’s me; this world needs me.



"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur5oe"]
_data = {
"first_enemy": SubResource("Animation_ljdkv"),
"nothing": SubResource("Animation_5k0nw"),
"second_enemy": SubResource("Animation_01w3k"),
"text": SubResource("Animation_f8v22")
}

[node name="cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_24rxk")
cut = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 469.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ur5oe")
}
autoplay = "first_enemy"

[node name="Label" type="RichTextLabel" parent="AnimationPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 554.0
offset_right = -135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_m5mkk")
theme_override_fonts/bold_font = ExtResource("1_qaqe2")
theme_override_fonts/italics_font = ExtResource("1_qaqe2")
theme_override_fonts/bold_italics_font = ExtResource("1_qaqe2")
theme_override_fonts/mono_font = ExtResource("1_qaqe2")
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 19
theme_override_font_sizes/italics_font_size = 19
theme_override_font_sizes/bold_italics_font_size = 19
theme_override_font_sizes/mono_font_size = 19
bbcode_enabled = true
text = "He is just one of them, one criminal. One hit is enough to take him to hell, but if I do it, the others will notice me, and this will be a problem. But if I just drink one soda can, I will be faster and stronger than all of them combined…
[color=\"yellow\"] [Press “E” and you will have 3 seconds of invincibility. No melee attacks will cause damage, but keep your attention and don't lose the rhythm.] [/color]




"
scroll_active = false
autowrap_mode = 2
visible_characters = 76
visible_ratio = 0.194872
