[gd_scene load_steps=10 format=3 uid="uid://yr6iimh044f"]

[ext_resource type="FontFile" uid="uid://qdfu3nujhlrw" path="res://fonts/Texto/textos/Jersey10-Regular.ttf" id="1_5bpu1"]
[ext_resource type="Shader" path="res://ui/neve2.gdshader" id="2_8yduk"]
[ext_resource type="Texture2D" uid="uid://d8ml08npcwo" path="res://ui/animationbg.png" id="3_8oo26"]
[ext_resource type="PackedScene" uid="uid://ddaohxnjfgr24" path="res://ui/botão.tscn" id="4_f2v3d"]
[ext_resource type="Shader" path="res://neve.gdshader" id="5_431xm"]
[ext_resource type="PackedScene" uid="uid://bu4ujnev02qmv" path="res://ui/menucontainer.tscn" id="5_eic4t"]

[sub_resource type="LabelSettings" id="LabelSettings_sfdd2"]
font = ExtResource("1_5bpu1")
font_size = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4w1d8"]
shader = ExtResource("2_8yduk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sx10"]
shader = ExtResource("5_431xm")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Label" type="Label" parent="ColorRect"]
modulate = Color(1, 0, 0.027451, 1)
self_modulate = Color(0.87451, 0.635294, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -151.5
offset_right = 0.5
offset_bottom = -128.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_sfdd2")

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
texture_repeat = 3
material = SubResource("ShaderMaterial_4w1d8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8oo26")

[node name="TextureRect2" type="TextureRect" parent="ColorRect"]
texture_repeat = 3
material = SubResource("ShaderMaterial_8sx10")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8oo26")
flip_v = true

[node name="MarginContainer" parent="." instance=ExtResource("5_eic4t")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Button" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_f2v3d")]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Last Save"

[node name="Button2" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_f2v3d")]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Main Menu"
