[gd_scene load_steps=6 format=3 uid="uid://djia5aspjxyy7"]

[ext_resource type="Script" path="res://DungeonGenerator.gd" id="1_5r2ty"]
[ext_resource type="Texture2D" uid="uid://birqs71thyysp" path="res://generatorpasta/Itch release tileset example sprites 01 2x.png" id="2_kfxah"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e4ril"]
resource_name = "TILE_CHAO"
texture = ExtResource("2_kfxah")
26:31/0 = 0
26:31/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:31/0/physics_layer_0/angular_velocity = 0.0
26:30/0 = 0
26:30/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:30/0/physics_layer_0/angular_velocity = 0.0
26:29/0 = 0
26:29/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:29/0/physics_layer_0/angular_velocity = 0.0
27:29/0 = 0
27:29/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:29/0/physics_layer_0/angular_velocity = 0.0
28:29/0 = 0
28:29/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:29/0/physics_layer_0/angular_velocity = 0.0
29:29/0 = 0
29:29/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:29/0/physics_layer_0/angular_velocity = 0.0
30:29/0 = 0
30:29/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:29/0/physics_layer_0/angular_velocity = 0.0
30:30/0 = 0
30:30/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:30/0/physics_layer_0/angular_velocity = 0.0
30:31/0 = 0
30:31/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:31/0/physics_layer_0/angular_velocity = 0.0
31:31/0 = 0
31:31/0/physics_layer_0/linear_velocity = Vector2(0, 0)
31:31/0/physics_layer_0/angular_velocity = 0.0
32:31/0 = 0
32:31/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:31/0/physics_layer_0/angular_velocity = 0.0
32:32/0 = 0
32:32/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:32/0/physics_layer_0/angular_velocity = 0.0
32:33/0 = 0
32:33/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:33/0/physics_layer_0/angular_velocity = 0.0
32:34/0 = 0
32:34/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:34/0/physics_layer_0/angular_velocity = 0.0
32:35/0 = 0
32:35/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:35/0/physics_layer_0/angular_velocity = 0.0
31:35/0 = 0
31:35/0/physics_layer_0/linear_velocity = Vector2(0, 0)
31:35/0/physics_layer_0/angular_velocity = 0.0
30:35/0 = 0
30:35/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:35/0/physics_layer_0/angular_velocity = 0.0
30:36/0 = 0
30:36/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:36/0/physics_layer_0/angular_velocity = 0.0
30:37/0 = 0
30:37/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:37/0/physics_layer_0/angular_velocity = 0.0
29:37/0 = 0
29:37/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:37/0/physics_layer_0/angular_velocity = 0.0
28:37/0 = 0
28:37/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:37/0/physics_layer_0/angular_velocity = 0.0
28:39/0 = 0
28:39/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:39/0/physics_layer_0/angular_velocity = 0.0
28:38/0 = 0
28:38/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:38/0/physics_layer_0/angular_velocity = 0.0
27:37/0 = 0
27:37/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:37/0/physics_layer_0/angular_velocity = 0.0
26:37/0 = 0
26:37/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:37/0/physics_layer_0/angular_velocity = 0.0
26:36/0 = 0
26:36/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:36/0/physics_layer_0/angular_velocity = 0.0
26:35/0 = 0
26:35/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:35/0/physics_layer_0/angular_velocity = 0.0
25:35/0 = 0
25:35/0/physics_layer_0/linear_velocity = Vector2(0, 0)
25:35/0/physics_layer_0/angular_velocity = 0.0
24:35/0 = 0
24:35/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:35/0/physics_layer_0/angular_velocity = 0.0
24:34/0 = 0
24:34/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:34/0/physics_layer_0/angular_velocity = 0.0
24:33/0 = 0
24:33/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:33/0/physics_layer_0/angular_velocity = 0.0
24:32/0 = 0
24:32/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:32/0/physics_layer_0/angular_velocity = 0.0
24:31/0 = 0
24:31/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:31/0/physics_layer_0/angular_velocity = 0.0
25:31/0 = 0
25:31/0/physics_layer_0/linear_velocity = Vector2(0, 0)
25:31/0/physics_layer_0/angular_velocity = 0.0
28:36/0 = 0
28:36/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:36/0/physics_layer_0/angular_velocity = 0.0
28:34/0 = 0
28:34/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:34/0/physics_layer_0/angular_velocity = 0.0
27:36/0 = 0
27:36/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:36/0/physics_layer_0/angular_velocity = 0.0
29:36/0 = 0
29:36/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:36/0/physics_layer_0/angular_velocity = 0.0
18:39/0 = 0
18:39/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:39/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gsm2c"]
resource_name = "TILE_PAREDE"
texture = ExtResource("2_kfxah")
28:32/0 = 0
28:32/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:32/0/physics_layer_0/angular_velocity = 0.0
28:33/0 = 0
28:33/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:33/0/physics_layer_0/angular_velocity = 0.0
29:33/0 = 0
29:33/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:33/0/physics_layer_0/angular_velocity = 0.0
29:32/0 = 0
29:32/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:32/0/physics_layer_0/angular_velocity = 0.0
27:32/0 = 0
27:32/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:32/0/physics_layer_0/angular_velocity = 0.0
27:33/0 = 0
27:33/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:33/0/physics_layer_0/angular_velocity = 0.0
27:36/0 = 0
27:36/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:36/0/physics_layer_0/angular_velocity = 0.0
28:36/0 = 0
28:36/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:36/0/physics_layer_0/angular_velocity = 0.0
29:36/0 = 0
29:36/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:36/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_6pbs5"]
physics_layer_0/collision_layer = 17
physics_layer_0/collision_mask = 17
navigation_layer_0/layers = 1
sources/0 = SubResource("TileSetAtlasSource_e4ril")
sources/1 = SubResource("TileSetAtlasSource_gsm2c")

[node name="DungeonGenerator" type="Node2D"]
script = ExtResource("1_5r2ty")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_6pbs5")
format = 2
