[gd_scene load_steps=7 format=3 uid="uid://3gwlceicy4du"]

[ext_resource type="FontFile" uid="uid://qdfu3nujhlrw" path="res://fonts/Texto/textos/Jersey10-Regular.ttf" id="1_310lh"]
[ext_resource type="Texture2D" uid="uid://d14rtb4v3ivpu" path="res://ui/7.png" id="1_ij126"]
[ext_resource type="PackedScene" uid="uid://ddaohxnjfgr24" path="res://ui/botão.tscn" id="2_tkfth"]
[ext_resource type="Texture2D" uid="uid://d8ml08npcwo" path="res://ui/animationbg.png" id="4_1l0wa"]
[ext_resource type="Texture2D" uid="uid://dw3i1fpj2mvm0" path="res://ui/city 8/5.png" id="5_sy010"]

[sub_resource type="LabelSettings" id="LabelSettings_b8ire"]
font = ExtResource("1_310lh")
font_size = 56
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="texture" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ij126")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1l0wa")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_sy010")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 75

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Titulo Mto Phoda"
label_settings = SubResource("LabelSettings_b8ire")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Button" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_tkfth")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Jogar"

[node name="Button2" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_tkfth")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Opções"

[node name="Button3" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_tkfth")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Sair"
