[gd_scene load_steps=12 format=3 uid="uid://dye74jxrgbbof"]

[ext_resource type="Texture2D" uid="uid://d14rtb4v3ivpu" path="res://ui/7.png" id="1_ij126"]
[ext_resource type="Script" path="res://menuprincipal.gd" id="2_o4gcq"]
[ext_resource type="PackedScene" uid="uid://ddaohxnjfgr24" path="res://ui/botão.tscn" id="2_tkfth"]
[ext_resource type="Shader" path="res://neve.gdshader" id="3_hs844"]
[ext_resource type="Texture2D" uid="uid://d8ml08npcwo" path="res://ui/animationbg.png" id="4_1l0wa"]
[ext_resource type="Shader" path="res://neve2.gdshader" id="5_5k173"]
[ext_resource type="Texture2D" uid="uid://dw3i1fpj2mvm0" path="res://ui/city 8/5.png" id="5_sy010"]
[ext_resource type="PackedScene" uid="uid://bu4ujnev02qmv" path="res://ui/menucontainer.tscn" id="7_rakjn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_piafl"]
shader = ExtResource("3_hs844")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqa4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8owc"]
shader = ExtResource("5_5k173")

[node name="texture" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ij126")
expand_mode = 2
script = ExtResource("2_o4gcq")

[node name="neve2" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_piafl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1l0wa")

[node name="prediobg" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_tqa4c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_sy010")

[node name="neve" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_o8owc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1l0wa")
flip_v = true

[node name="MarginContainer" parent="." instance=ExtResource("7_rakjn")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Jogar" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_tkfth")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36

[node name="Opcao" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_tkfth")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Credits"

[node name="Sair" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_tkfth")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Opcao" to="." method="_on_opcao_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
