[gd_scene load_steps=3 format=3 uid="uid://cqmel63t6uhba"]

[ext_resource type="Texture2D" uid="uid://bvgsu2gg7m1bs" path="res://geral/VFX Blood Concepts FXOnly1.png" id="1_wgevd"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_nb20a"]

[node name="sangue" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.745098)
z_as_relative = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_wgevd")
hframes = 2
vframes = 2
script = ExtResource("2_nb20a")
