[gd_scene load_steps=7 format=3 uid="uid://doajpvmbs6bgy"]

[ext_resource type="Script" path="res://sugareffect.gd" id="1_4ee1y"]
[ext_resource type="Texture2D" uid="uid://cywd1psuyukvq" path="res://pastaplayer/progressbg.png" id="1_u776i"]
[ext_resource type="Texture2D" uid="uid://dowdugkmqrnol" path="res://pastaplayer/fullprogress.png" id="2_o0rj6"]

[sub_resource type="Animation" id="Animation_bmisi"]
resource_name = "loadoff"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(0.535887, 3.03143),
"update": 0,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_1acs7"]
resource_name = "loadoff_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("TextureProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owakc"]
_data = {
"loadoff": SubResource("Animation_bmisi"),
"loadoff_2": SubResource("Animation_1acs7")
}

[node name="sugareffect" type="MarginContainer"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ee1y")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
value = 100.0
fill_mode = 6
texture_under = ExtResource("1_u776i")
texture_progress = ExtResource("2_o0rj6")
tint_under = Color(0, 0, 0.0941176, 1)
tint_over = Color(1, 0.0862745, 1, 1)
tint_progress = Color(0.572549, 0, 0.372549, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_owakc")
}
autoplay = "loadoff_2"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
