list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"language": &"GDScript",
"path": "res://geral/hitbox/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://geral/hurtbox/hurt_box.gd"
}, {
"base": &"Node2D",
"class": &"Plant",
"icon": "",
"language": &"GDScript",
"path": "res://props/plant/plant.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://pastaplayer/scripts/player.gd"
}, {
"base": &"Node2D",
"class": &"PlayerInteractionHost",
"icon": "",
"language": &"GDScript",
"path": "res://pastaplayer/scripts/PlayerInteractionHost.gd"
}, {
"base": &"Node",
"class": &"Player_StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://pastaplayer/scripts/PlayerStateMachine.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://pastaplayer/scripts/State.gd"
}, {
"base": &"State",
"class": &"stateAttack",
"icon": "",
"language": &"GDScript",
"path": "res://pastaplayer/scripts/state_attack.gd"
}, {
"base": &"State",
"class": &"stateDrink",
"icon": "",
"language": &"GDScript",
"path": "res://pastaplayer/drink.gd"
}, {
"base": &"State",
"class": &"stateIdle",
"icon": "",
"language": &"GDScript",
"path": "res://pastaplayer/scripts/state_idle.gd"
}, {
"base": &"State",
"class": &"stateWalk",
"icon": "",
"language": &"GDScript",
"path": "res://pastaplayer/scripts/state_walk.gd"
}])
