[gd_scene load_steps=10 format=3 uid="uid://cowxuexkcbhm7"]

[ext_resource type="Script" path="res://props/savepoint.gd" id="1_mm7cd"]
[ext_resource type="FontFile" uid="uid://dja4lqa018ujs" path="res://fonts/Texto/falas/Tiny5-Regular.ttf" id="2_x1y6t"]
[ext_resource type="Texture2D" uid="uid://c5mvjxnmsk6pb" path="res://tilemaps/CP_V1.1.0_nyknck/CP_V1.0.4_nyknck/CP_V1.0.4.png" id="3_lxf1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7qvw"]
radius = 26.88

[sub_resource type="LabelSettings" id="LabelSettings_4giv5"]
font = ExtResource("2_x1y6t")
font_size = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_3jgyt"]
atlas = ExtResource("3_lxf1u")
region = Rect2(496, 176, 24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iu1s"]
size = Vector2(25, 33)

[sub_resource type="Animation" id="Animation_4oj17"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 50]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7g1eu"]
_data = {
"show": SubResource("Animation_4oj17")
}

[node name="savepoint" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_mm7cd")

[node name="Area2D" type="Area2D" parent="."]

[node name="areashape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b7qvw")
one_way_collision_margin = 0.0
debug_color = Color(0.647059, 0.513726, 0.227451, 0.419608)

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = -20.0
offset_right = 114.0
offset_bottom = 3.0
size_flags_vertical = 8
text = "Deseja salvar seu progresso?"
label_settings = SubResource("LabelSettings_4giv5")
visible_characters = 28

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3jgyt")

[node name="savepointcollsion" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_2iu1s")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7g1eu")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="Label" method="_on_timer_timeout"]
