[gd_scene load_steps=2 format=3 uid="uid://bu4ujnev02qmv"]

[ext_resource type="Texture2D" uid="uid://o3tiw2bq3jbp" path="res://geral/Desenho 26 (2).png" id="1_0xlgd"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 75

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(637, 101)
scale = Vector2(0.653199, 0.644638)
texture = ExtResource("1_0xlgd")
